apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app that displays time.
  annotations:
    github.com/project-slug: saagarsvs05/${{values.app_name}}
spec:
  type: service
  owner: development
  lifecycle: experimental